app/usercenter/cmd/rpc/pb/user.proto

syntax = "proto3";

option go_package ="./pb/user";

package pb;

message UserGetReq {
   int64 Id = 1;
}
message UserGetResp{
    UserItem User = 1;
}

message UserSaveReq {
  UserItem User = 1;
}
message UserSaveResp{

}

message UserDeleteReq {
  int64 Id = 1;
}
message UserDeleteResp{

}

message UserUpdateReq {
  int64 Id = 1;
  UserItem User = 2;
}
message UserUpdateResp{

}

message UserSearchReq {
  int64 PageNumber = 1;
  int64 PageSize = 2;
}
message UserSearchResp{
  repeated UserItem List =1;
  int64  Total =2;
}
message UserItem {
  string Mobile = 2;
  string Nickname =3;
  int64 Sex =4;        // 性别 0:男 1:女
  string Avatar =5;
  string Info  =6;
}

service UserService {
  rpc UserGet(UserGetReq) returns(UserGetResp);
  rpc UserSave(UserSaveReq) returns(UserSaveResp);
  rpc UserDelete(UserDeleteReq) returns(UserDeleteResp);
  rpc UserUpdate(UserUpdateReq) returns(UserUpdateResp);
  rpc UserSearch(UserSearchReq) returns(UserSearchResp);
}